<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tad Cordle's Homepage - Sensorium</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
<table border="0">
  <tr>
    <td>&nbsp;</td>
    <td><h1>Sensorium</h1></td>
  </tr>
  <tr>
    <td valign="top"><script src="../sidebar.js"></script></td>
    <td valign="top" class="box">
    <i>Game by Tad Cordle</i><br/>
    
    <i>Email: <a href="mailto:sensorium.dev@gmail.com">sensorium.dev@gmail.com</a></i><br/>
    <i>Twitter: <a href="https://twitter.com/SensoriumGame">@SensoriumGame</a></i><br/>
    <i>Facebook: <a href="https://facebook.com/SensoriumGame">@SensoriumGame</a></i><br/><br/>

	The full game is available for download on <a href="https://store.steampowered.com/app/1307870/Sensorium/">Steam</a> and <a href="https://tcordle.itch.io/sensorium">itch.io</a>.<br /><br />

	<iframe width="560" height="315" src="https://www.youtube.com/embed/LZvQrK2GjJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><br/>

    <img width=560 height=315 src="sensorium1.png"/><br/><br/>

    Sensorium is an open-world puzzle game in which you solve puzzles that revolve around the 5 senses: touch, taste, sight, smell, and hearing. Staying true to the Myst-vania genre, nothing in the game is outright explained to you; a big part of the game is about exploring, learning, and piecing together clues about what's going on and how everything works. <br/><br/>

    <img width=560 height=315 src="sensorium2.png"/><br/><br/>

    The gameplay is simple and consistent without being dumbed-down. Despite the main game mechanics being fairly different from one another, you'll always know exactly what you can interact with and when. (i.e. no pixel hunting, which is a problem that plagues many adventure games!) <br /><br/>

    <img width=560 height=315 src="sensorium3.png"/><br/><br/>

    Inspirations include Myst, The Witness, Portal, and Antichamber. I'm a big fan of games that present their stories and themes through gameplay and the environment rather than through cutscenes or long-winded text. Sensorium will tell its story in a similar fashion; the story will only become apparent to those who put the effort into piecing it together.<br/><br/>

    <img width=560 height=315 src="sensorium4.png"/><br/><br/>

    The game is being built in Unreal Engine 4. Audio credits can be found <a href="https://tadcordle.github.io/credits/sensorium.html">here</a>. <br/><br/>
    
    <b>Spoiler warning!</b> If you are looking for more information, you can find the devlog <a href="https://forums.tigsource.com/index.php?topic=57472.0">here</a>.
	</td>
  </tr>
</table>
</body>
</html>
