<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tad Cordle's Homepage - Music</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<table border="0">
  <tr>
    <td>&nbsp;</td>
    <td><h1>Music</h1></td>
  </tr>
  <tr>
    <td valign="top"><script src="sidebar.js"></script></td>
    <td valign="top">
	
	Welcome to my music homepage, where you'll find my original music. Here you'll only find some of my personal favorites; you can find more on my <a href="https://tadcordle.bandcamp.com/releases">bandcamp page</a>, my <a href="https://www.youtube.com/playlist?list=PL07AA047EB4F1F437">youtube channel</a>, and my <a href="https://soundcloud.com/tad-cordle">soundcloud</a>.<br /><br />
	
	<h3>Game Soundtracks</h3>
	
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=553549176/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/album/huebots-ost">HueBots OST by Tad Cordle</a></iframe><br /><br />
	
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1531865109/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/album/broken-bones-soundtrack">Broken Bones Soundtrack by Tad Cordle</a></iframe><br /><br />
		
	<h3>Singles</h3>
	
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=101201096/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/waiting">Waiting by Tad Cordle</a></iframe><br /><br />

	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=3366658025/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/comeback">Comeback by Tad Cordle</a></iframe><br /><br />

	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2272698218/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/assembly-line">Assembly Line by Tad Cordle</a></iframe><br /><br />

	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=48071236/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/fixing-the-bomb">Fixing the Bomb by Tad Cordle</a></iframe><br /><br />

	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2778183207/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/contagious">Contagious by Tad Cordle</a></iframe><br /><br />

	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1334415505/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/critical-condition">Critical Condition by Tad Cordle</a></iframe><br /><br />

	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2568247957/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/98-percent-water">98 Percent Water by Tad Cordle</a></iframe><br /><br />
	
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1381238914/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/the-important-things">The Important Things by Tad Cordle</a></iframe><br /><br />
	
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1671214667/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/38-days">38 Days by Tad Cordle</a></iframe><br /><br />
	
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2865873909/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://tadcordle.bandcamp.com/track/the-memory-factory">The Memory Factory by Tad Cordle</a></iframe><br /><br />
	
    </td>
  </tr>
</table>
</body>
</html>
